kind: ConfigMap
apiVersion: v1
metadata:
  # Must match the 'spring.application.name' property defined in applications.property
  name: wallet-broker-config
data:
  issuers: |
    http://issuer1:8080/v1/wallets/transaction_id/<txnId>/uid/<UID>
    http://issuer2:8080/v1/wallets/transaction_id/<txnId>/uid/<UID>
    http://issuer3:8080/v1/wallets/transaction_id/<txnId>/uid/<UID>
